[1/5] cd /Users/sanjoygarai/workspace/fast_scan/build/esp-idf/esptool_py && /Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sanjoygarai/workspace/fast_scan/build/partition_table/partition-table.bin /Users/sanjoygarai/workspace/fast_scan/build/fast_scan.bin
fast_scan.bin binary size 0xb6b80 bytes. Smallest app partition is 0x100000 bytes. 0x49480 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sanjoygarai/workspace/fast_scan/build/bootloader/esp-idf/esptool_py && /Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/sanjoygarai/workspace/fast_scan/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py && /Users/sanjoygarai/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1 -D "SERIAL_TOOL=/Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sanjoygarai/workspace/fast_scan/build -P /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01F93215 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fast_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-01F93215
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:4f:33:56:fe:29
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 748416 bytes to 474145...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4f7... (6 %)
Writing at 0x00024e17... (10 %)
Writing at 0x0002efbf... (13 %)
Writing at 0x000348e5... (17 %)
Writing at 0x0003a7d8... (20 %)
Writing at 0x000404b3... (24 %)
Writing at 0x00046437... (27 %)
Writing at 0x0004bfb8... (31 %)
Writing at 0x00051ce7... (34 %)
Writing at 0x00056fce... (37 %)
Writing at 0x0005c6fb... (41 %)
Writing at 0x00061e29... (44 %)
Writing at 0x0006722e... (48 %)
Writing at 0x0006c6a8... (51 %)
Writing at 0x0007212f... (55 %)
Writing at 0x00077c36... (58 %)
Writing at 0x0007d73e... (62 %)
Writing at 0x00083518... (65 %)
Writing at 0x00088efe... (68 %)
Writing at 0x0008e9c9... (72 %)
Writing at 0x0009475d... (75 %)
Writing at 0x0009a098... (79 %)
Writing at 0x000a03dc... (82 %)
Writing at 0x000aa30f... (86 %)
Writing at 0x000b001e... (89 %)
Writing at 0x000b607c... (93 %)
Writing at 0x000bbfce... (96 %)
Writing at 0x000c17f2... (100 %)
Wrote 748416 bytes (474145 compressed) at 0x00010000 in 11.5 seconds (effective 519.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 374.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
