[1/5] cd /Users/sanjoygarai/workspace/fast_scan/build/esp-idf/esptool_py && /Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sanjoygarai/workspace/fast_scan/build/partition_table/partition-table.bin /Users/sanjoygarai/workspace/fast_scan/build/fast_scan.bin
fast_scan.bin binary size 0xb6b70 bytes. Smallest app partition is 0x100000 bytes. 0x49490 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sanjoygarai/workspace/fast_scan/build/bootloader/esp-idf/esptool_py && /Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/sanjoygarai/workspace/fast_scan/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py && /Users/sanjoygarai/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1 -D "SERIAL_TOOL=/Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sanjoygarai/workspace/fast_scan/build -P /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01F93215 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fast_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-01F93215
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:4f:33:56:fe:29
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 266.1 kbit/s)...
Hash of data verified.
Compressed 748400 bytes to 474181...
Writing at 0x00010000... (3 %)
Writing at 0x0001c501... (6 %)
Writing at 0x00024dfd... (10 %)
Writing at 0x0002efd9... (13 %)
Writing at 0x000348e5... (17 %)
Writing at 0x0003a7d6... (20 %)
Writing at 0x0004049e... (24 %)
Writing at 0x00046428... (27 %)
Writing at 0x0004bfad... (31 %)
Writing at 0x00051cd7... (34 %)
Writing at 0x00056fb5... (37 %)
Writing at 0x0005c6e0... (41 %)
Writing at 0x00061e17... (44 %)
Writing at 0x00067218... (48 %)
Writing at 0x0006c695... (51 %)
Writing at 0x00072110... (55 %)
Writing at 0x00077c2e... (58 %)
Writing at 0x0007d721... (62 %)
Writing at 0x0008350b... (65 %)
Writing at 0x00088ef4... (68 %)
Writing at 0x0008e9b0... (72 %)
Writing at 0x00094742... (75 %)
Writing at 0x0009a04c... (79 %)
Writing at 0x000a03c3... (82 %)
Writing at 0x000aa2c4... (86 %)
Writing at 0x000affd3... (89 %)
Writing at 0x000b602b... (93 %)
Writing at 0x000bbf64... (96 %)
Writing at 0x000c17b9... (100 %)
Wrote 748400 bytes (474181 compressed) at 0x00010000 in 11.6 seconds (effective 517.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 369.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
