[1/5] cd /Users/sanjoygarai/workspace/ble_spp_server1/build/esp-idf/esptool_py && /Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sanjoygarai/workspace/ble_spp_server1/build/partition_table/partition-table.bin /Users/sanjoygarai/workspace/ble_spp_server1/build/ble_spp_server_demo.bin
ble_spp_server_demo.bin binary size 0xb86d0 bytes. Smallest app partition is 0x100000 bytes. 0x47930 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sanjoygarai/workspace/ble_spp_server1/build/bootloader/esp-idf/esptool_py && /Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/sanjoygarai/workspace/ble_spp_server1/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py && /Users/sanjoygarai/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1 -D "SERIAL_TOOL=/Users/sanjoygarai/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sanjoygarai/workspace/ble_spp_server1/build -P /Users/sanjoygarai/Desktop/IOT-Project/ESP-IDE/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01F93215 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-01F93215
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:4f:33:56:fe:29
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 755408 bytes to 441044...
Writing at 0x00010000... (3 %)
Writing at 0x0001da83... (7 %)
Writing at 0x0002aa47... (11 %)
Writing at 0x00033084... (14 %)
Writing at 0x0003894a... (18 %)
Writing at 0x0003eb68... (22 %)
Writing at 0x0004473a... (25 %)
Writing at 0x0004a27e... (29 %)
Writing at 0x0004fd6e... (33 %)
Writing at 0x000559c5... (37 %)
Writing at 0x0005c54a... (40 %)
Writing at 0x000626de... (44 %)
Writing at 0x000689a9... (48 %)
Writing at 0x0006e9d4... (51 %)
Writing at 0x0007477c... (55 %)
Writing at 0x0007a913... (59 %)
Writing at 0x000806cf... (62 %)
Writing at 0x00085ef4... (66 %)
Writing at 0x0008bc4c... (70 %)
Writing at 0x00091f12... (74 %)
Writing at 0x00098249... (77 %)
Writing at 0x000a20b7... (81 %)
Writing at 0x000a8c70... (85 %)
Writing at 0x000b1a0d... (88 %)
Writing at 0x000b7512... (92 %)
Writing at 0x000bca5c... (96 %)
Writing at 0x000c29a9... (100 %)
Wrote 755408 bytes (441044 compressed) at 0x00010000 in 10.8 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
